<!--pages/mine/mine.wxml-->
<view class='container'>
  <!-- <view class='header'>
    <image class='avatar' src='{{userInfo.avatarUrl}}'/>
    <view class='nickname'>{{userInfo.nickName}}</view>
  </view> -->

  <view class="header">
    <view class="user">
      <image class="avatar" src="{{userInfo.userAvatarURL}}"></image>
      <view class='info'>
        <view class="nickname">{{userInfo.userName}}</view>
        <view class="userPoint">{{userInfo.userPoint}}个积分，{{userInfo.userPoint}}个趣币</view>
      </view>
    </view>
    <image class='arrow' src='/img/toright.png'></image>
  </view>

  <view class="section">
    <navigator url="../mine/activities" class="row">
      <view class='row-name'>我的闲置</view>
      <image class='arrow' src='/img/toright.png'></image>
    </navigator>
    <navigator url="../mine/feedback" class="row">
      <view class='row-name'>我的收藏</view>
      <image class='arrow' src='/img/toright.png'></image>
    </navigator>
    <navigator url="../mine/feedback" class="row">
      <view class='row-name'>我的家园</view>
      <image class='arrow' src='/img/toright.png'></image>
    </navigator>
    <navigator url="../mine/feedback" class="row">
      <view class='row-name'>分享给朋友</view>
      <image class='arrow' src='/img/toright.png'></image>
    </navigator>
    <block wx:if="{{ userInfo.userWalletAddress}}">
      <navigator url="../withdraw/withdraw" class="row">
        <view class='row-name'>趣币提取</view>
        <image class='arrow' src='/img/toright.png'></image>
      </navigator>
    </block>
     <block wx:else>
      <navigator url="../withdraw/accountbind" class="row">
        <view class='row-name'>趣币提取</view>
        <image class='arrow' src='/img/toright.png'></image>
      </navigator>
    </block>

    <navigator url="../mine/feedback" class="row">
      <view class='row-name'>关于我们</view>
      <image class='arrow' src='/img/toright.png'></image>
    </navigator>
    <navigator url="../mine/feedback" class="row">
      <view class='row-name'>关注公众号</view>
      <image class='arrow' src='/img/toright.png'></image>
    </navigator>
  </view>
</view>