<!--page/withdraw/accountbind.wxml-->
<view>

  <view class='withdraw-content'>
    <view class='address-tip'>链克账户地址</view>
    <input placeholder-class='address' placeholder='输入链克地址' bindinput='addressChanged' />
  </view>
  <view class='withdraw'>
    <text class="common-btn-style" bindtap="bind">确认</text>
  </view>


</view>