<!--page/withdraw/accountbind.wxml-->

<view>
  <view class='withdraw-content'>

    <view class='address-tip'>链克账户地址</view>

    <view class='address'>{{coinAddress}}</view>

    <text class='amount-tip'>链克数量</text>

    <input placeholder-style='amount' placeholder-class='amount' type='digit' placeholder='输入提取额度' bindinput='countChanged' />
  </view>
  <view class='withdraw'>
    <text class="common-btn-style" bindtap="withdraw">确认</text>
  </view>

</view>