<import src="../../common/toast.wxml" />
<template is="toast" data="{{isToastShow,toastContent}}" />
<form bindsubmit="confirm_publish">


  <view class='view-content'>
    <view class='view-publish-content'>
      <view class='view-photo' bindtap="addPhoto">

        <block wx:if="{{photoPath && photoPath !== ''}}">
          <image class='img-photo' src='{{photoPath}}' />
        </block>
        <block wx:else>
          <image class='add-photo' src='/img/sh.png' />
        </block>
      </view>
      <view class='view-separate' />
      <view class='view-desc'>
        <textarea placeholder-class="gray" placeholder="描述下你的宝贝，说个故事也成～" bindinput="nameChange" confirm-type="send" />
      </view>
      <view class='view-tag'>标签位置</view>
      <view class='view-separate' />
      <view class='view-location' bindtap="addLocation">
        <view class='left'>
          <image class='img' src='/img/location.png' />
          <block wx:if="{{locationName && locationName !== ''}}">
            <text class='text'>{{locationName}}</text>
          </block>
          <block wx:else>
            <text class='text'>添加地理位置</text>
          </block>
        </view>
        <view class='right'>
          <image class='arrow' src='/img/toright.png' />
        </view>
      </view>
      <view class='view-separate' />
    </view>
    <view class='view-publish'>
     
      <button type="primary" class="apply-btn" formType="submit" >确认发布</button>
    </view>

  </view>
</form>