<import src="../../common/toast.wxml" />
<template is="toast" data="{{isToastShow,toastContent}}" />
<view>


  <view class='view-content'>
    <view class='view-publish-content'>
      <view class='view-photo' bindtap="addPhoto">

        <block wx:if="{{photoPath && photoPath !== ''}}">
          <image class='img-photo' src='{{photoPath}}' />
        </block>
        <block wx:else>
          <image class='add-photo' src='/img/sh.png' />
        </block>
      </view>
      <view class='view-separate' />
      <view class='view-desc'>
        <textarea placeholder-class="gray" placeholder="描述下你的宝贝，说个故事也成～" bindinput="nameChanged" confirm-type="send" value='{{desc}}' />
      </view>
      <!-- <view class='view-tag'>标签位置</view> -->
      <view class='view-separate' />
      <view class='view-location' bindtap="addLocation">
        <view class='left'>
          <image class='img' src='/img/location.png' />
          <block wx:if="{{homesteadName && homesteadName !== ''}}">
            <text class='text'>{{homesteadName}}</text>
          </block>
          <block wx:else>
            <text class='text'>添加家园</text>
          </block>
        </view>
        <view class='right'>
          <image class='arrow' src='/img/toright.png' />
        </view>
      </view>
      <view class='view-separate' />
    </view>
    <view class='view-publish'>
     
      <view class="common-btn-style" bindtap='confirm_publish' >确认发布</view>
    </view>

  </view>
</view>